variable "private_instance_key" {
  type    = string
  default = "GrainChain_private_key"
}

resource "tls_private_key" "private_instance_key_tls" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "aws_key_pair" "private_instance_key" {
  key_name   = var.private_instance_key
  public_key = tls_private_key.private_instance_key_tls.public_key_openssh
}

output "ssh_key_private" {
  description = "Private instance ssh key generated by terraform"
  value       = tls_private_key.private_instance_key_tls.private_key_pem
  sensitive   = true
}

variable "bastion_key" {
  type    = string
  default = "GrainChain_Key"
}

resource "tls_private_key" "public_instance_key_tls" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "aws_key_pair" "generated_key" {
  key_name   = var.bastion_key
  public_key = tls_private_key.public_instance_key_tls.public_key_openssh
}

output "ssh_key" {
  description = "ssh key generated by terraform"
  value       = tls_private_key.public_instance_key_tls.private_key_pem
  sensitive   = true
}